example/example.proto

syntax = "proto3";

package example;

option go_package = "github.com/ehsundar/kvstore/example";

import "google/protobuf/descriptor.proto";
import "protobuf/kvstore/options.proto";


message StaticKey {
  option (kvstore.key_options) = {
    database: 0
    name: "feature-x"
    static_key: {key: "feature_x_enabled"}
  };
}

message ValueForStaticKey {
  option (kvstore.value_options) = {
    name: "feature-x"
  };

  bool value = 1;
  repeated string phones = 2;

  message NestedItems {
    repeated int32 items = 1;
  }
  NestedItems items = 3;
}
