examples/ratelimit/ratelimit.proto

syntax = "proto3";

package ratelimit;

option go_package = "github.com/ehsundar/kvstore/examples/ratelimit";

import "kvstore/options.proto";

message CallInfo {
  option (kvstore.key_options) = {
    name: "rate-limit",
  };

  string path_name = 1;
  string caller_id = 2;
  int64 time_bucket = 3;
}

message CallRate {
  option (kvstore.value_options) = {
    name: "rate-limit",
    numeral: {},
  };

  uint64 count = 1;
}

message DummyKey {
  option (kvstore.key_options) = {};
}

message DummyValue {
  option (kvstore.value_options) = {};
}
