examples/example.proto

syntax = "proto3";

package example;

option go_package = "github.com/ehsundar/kvstore/examples";

import "google/protobuf/descriptor.proto";
import "kvstore/options.proto";


message StaticKey {
  option (kvstore.key_options) = {};
}

message StaticValue {
  option (kvstore.value_options) = {};

  bool value = 1;
  repeated string phones = 2;

  message NestedItems {
    repeated int32 items = 1;
  }
  NestedItems items = 3;
}

message DynamicKey {
  option (kvstore.key_options) = {
    name: "rate-limit"
    dynamic_key: {}
  };

  string rpc_name = 1;
  string caller_id = 2;
  int64 bucket = 3;
}

message RateLimitCount {
  option (kvstore.value_options) = {
    name: "rate-limit"
  };
  uint64 count = 1;
  uint64 limit = 2;
}

message OnlineSessionsKey {
  option (kvstore.key_options) = {};
}

message OnlineSessionsValue {
  option (kvstore.value_options) = {};

  int64 count = 1;
}
